<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSupreme.Master.cs" Inherits="TruphoxGP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Truphox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://github.com/blueimp/jQuery-File-Upload.git"></script>
    <link href="Design.css" rel="stylesheet" />
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Home.aspx"><img src="Images/phox.jpg" style="height:33px; width:35px;" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Artwork.aspx">ARTWORK</a></li>
                        <li><a href="Photography.aspx">PHOTOGRAPHY</a></li>
                        <li><a href="Video.aspx">VIDEOS</a></li>
                        <li><a href="Writing.aspx">LITERATURE</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Profile.aspx">PROFILE</a></li>
                                <%--<li><a href="#">STORE</a></li>--%>
                                <li><a href="PhoxForums.aspx">PHOX FORUMS</a></li>
                                <li>
                                    <asp:Panel ID="pnlRegister" runat="server" Visible="false">&nbsp&nbsp<a href="Register.aspx">REGISTER</a></asp:Panel>
                                </li>
                                <li>
                                    <asp:Panel ID="pnlLogin" runat="server" Visible="false">&nbsp&nbsp<a href="Login.aspx">LOGIN</a></asp:Panel>
                                </li>
                                <li>
                                    <asp:Panel ID="pnlLogout" runat="server" Visible="false">&nbsp&nbsp<asp:Button ID="btnLogout" runat="server" Text="Logout" /></asp:Panel>
                                </li>
                            </ul>
                        </li><asp:Panel runat="server" Visible="false" ID="pnlSubmit">                      
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">SUBMIT <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="sumbitArt.aspx">SUBMIT ART</a></li>
                                <li><a href="PhoxForums.aspx">SUBMIT PHOTOGRAPHY</a></li>
                                <li><a href="Register.aspx">SUBMIT LITERATURE </a></li>
                                <li><a href="Login.aspx">SUBMIT VIDEOS</a></li>
                            </ul>
                        </li>
                        </asp:Panel>         
                        <li>
                            <input id="txtSearch" type="text" style="width: 170px; height: 45px" onblur="if(this.value=='')this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" placeholder="Search..." /></li>
                        <li class="ddlSearchFilerDrop">
                            <asp:DropDownList ID="ddlSearchFilter" CssClass="ddlSearchFilter" runat="server">
                                <asp:ListItem>Users</asp:ListItem>
                                <asp:ListItem>Art</asp:ListItem>
                                <asp:ListItem>Photography</asp:ListItem>
                                <asp:ListItem>Videos</asp:ListItem>
                                <asp:ListItem>Literature</asp:ListItem>
                            </asp:DropDownList></li>
                        <li>
                            <button id="btnSearch" runat="server" style="height: 45px; width: 30px" onclick="return Search()"><span aria-hidden="true" class="glyphicon glyphicon-search"></span></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        var result = document.getElementById("txtSearch").value;

        function Search() {
            // alert("hate this");
            window.location.replace("./Results.aspx?result" + result);
            return false;
        }
    </script>
</body>
</html>
