<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSupreme.Master.cs" Inherits="TruphoxGP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Truphox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://github.com/blueimp/jQuery-File-Upload.git"></script>
    <link href="Design.css" rel="stylesheet" />
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home.aspx">Logo</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Artwork.aspx">ARTWORK</a></li>
                        <li><a href="Photography.aspx">PHOTOGRAPHY</a></li>
                        <li><a href="Video.aspx">VIDEOS</a></li>
                        <li><a href="Writting.aspx">LITERATURE</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                <li><a href="Profile.aspx">PROFILE</a></li>
                                <%--<li><a href="#">STORE</a></li>--%>
                                <li><a href="PhoxForums.aspx">PHOX FORUMS</a></li>
                               <li><asp:Panel ID="pnlRegister" runat="server" Visible="false">&nbsp&nbsp<a href="Register.aspx">REGISTER</a></asp:Panel></li>
                                 <li><asp:Panel ID="pnlLogin" runat="server" Visible="false">&nbsp&nbsp<a href="Login.aspx">LOGIN</a></asp:Panel></li>
                                <li><asp:Panel ID="pnlLogout" runat="server" Visible="false">&nbsp&nbsp<asp:Button ID="btnLogout"  runat="server" Text="Logout" /></asp:Panel></li>
                            </ul>
                        </li>
                        <li>
                            <input id="txtSearch" type="text" style="width: 170px; height: 45px" onblur="if(this.value=='')this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" placeholder="Search..." /></li>
                        <li>
                            <button runat="server" id="btnSearch" style="height: 45px; width: 30px" onclick="return Search()"><span aria-hidden="true" class="glyphicon glyphicon-search"></span></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br />
        <br />
        <%--        <ul id="wraper">
            <li><a href="#">Phox Solutions</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Video</a></li>
        </ul>--%>
        <script>
            $(document).ready(function () {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();
                Search();

                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
                function Search() {
                    var input, filter, ul, li, a, i;

                    input = document.getElementById('txtSearch');
                    filter = input.nodeValue.toLowerCase;
                    ul = document.getElementById('wrapper');
                    li = ul.getElementsByTagName('li');

                    for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName('a')[0];
                        if (a.innerHTML.toLowerCase().indexOf(filter) > -1) {
                            li[i].style.display = "";
                        }
                        else {
                            li[i].style.display = "none";
                        }
                    }
                }
            })
        </script>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
