<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSupreme.Master.cs" Inherits="TruphoxGP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="Design.css" rel="stylesheet" />
</head>
<body>
    <div class="nav">
        <ul>
            <li><a class="navLog" href="Home.aspx"><img src="Images/GP-Logo.png" style="height:35px; width:40px;"/></a></li>
            <li><a href="Art.aspx">Art</a></li>
            <li><a href="Writting.aspx">Writting</a></li>
            <li><a href="Photography.aspx">Photography</a></li>
            <li><a href="Video.aspx">Video</a></li>
            <li class="form-group"><input type="text" class="form-control" placeholder="Search..." name="Search" /></li>
            <li><div class="glyphicon glyphicon-search"><button type="submit" class="btn btn-default">Search</button></div></li>
            <li class="dropdown">
                <a href="Profile.aspx" class="dropbtn"><asp:Label ID="lblProfile" runat="server" Text="profile/login"></asp:Label></a>
                <div class="dropdown-content">
                    <a href="Settings.aspx">Settings</a>
                    <a href="Profile.aspx">Edit</a>
                    <a href="#"><asp:Label ID="lblLU" runat="server" Text="Logout/ new user"></asp:Label></a>
                </div>
            </li>
            <li style="float: right"><a href="#">Form</a></li>
        </ul>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
